# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN =1930223531:AAEaiJVjFTroiBvdVgRJem89lfCSq_aNRFk
GDRIVE_FOLDER_GDRIVE_FOLDER_IDID =1S8spIpqdD4pXNOTF2KEnaK82UO49NAHp
TELEGRAPH_TOKEN = 458d8cd63f32bf915e141e428c311b64565e707c524923f2584d251b87ba
OWNER_ID = 969602163
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 0
AUTO_DELETE_MESSAGE_DURATION = 7
IS_TEAM_DRIVE ="True"
INDEX_URL ="https://yellow-dawn-ce04.rootgamer.workers.dev/0:"
USER_SESSION_STRING = "BQAzD9eDuKthrUmIb7YGfvRtB06kUOY4o1Z9jpLrlJD0uGvTBym4kLtdbt1KqbbNZCLl2KuRjYjief8fD_7W1JJLpGep2ifE-4y8HRkdWOhXyrf_uPm0lFL1KRHL0Nh71CetYiXqHYjZmkY3Q1tgmd-wKdkLJw4Agn37tpRbiYh7HK9bSwlF4yVcj4IRVFdGRMUZdaaWvTO9KAfAH6WzX3O4Y8aXDbXBZ8hFGL6CMSooyJy_NhEfRBSeISOkSINEhY9WF-grU-iW3xI-llZ6LTVNeiaYT8QgWJdrjHodAy-JZQot4tKV8Ue85ssrc4d0bqDZxWEuYF-hLZo_mKR4yyiJc8oKOwE"
TELEGRAM_API =6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
